{
  "name": "djs-zetsu",
  "version": "2.0.1",
  "description": "Djs-zetsu is a npm made for discord.js users to make their work easier! Checkout the functions of this NPM to know more. ",
  "main": "zetsu.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-warriyo/djs-zetsu.git"
  },
  "keywords": [
    "djs",
    "djs-zetsu",
    "mr-warriyo",
    "discordjs",
    "discord",
    "discord_bots"
  ],
  "author": "Akshansh Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-warriyo/djs-zetsu/issues"
  },
  "homepage": "https://github.com/Mr-warriyo/djs-zetsu#readme",
  "dependencies": {
    "@discordjs/node-pre-gyp": "^0.4.2",
    "discord.js": "^13.6.0",
    "djs-zetsu": "^1.5.1"
  }
}
